include: resource://NeosRulez.DirectMail/Private/Fusion/Root.fusion

NeosRulez.DirectMail.Mailgun.MailgunApiController.index = NeosRulez.DirectMail.Mailgun:Integration.MailgunApiController.Index

prototype(NeosRulez.DirectMail.Mailgun:Integration.MailgunApiController.Index) < prototype(Neos.Fusion:Component) {

    recipientList = ${this.recipientListRecipients ? this.recipientListRecipients : recipients}

    renderer = afx`
        <NeosRulez.DirectMail:Integration.Component.DefaultLayout title={I18n.translate('NeosRulez.DirectMail.Mailgun:Integration.Controller.Mailgun:label')} >
            <p @if.render={!queues} >{I18n.translate('NeosRulez.DirectMail.Mailgun:Integration.Controller.Mailgun:noTrackings')}</p>
            <table @if.render={queues} class="neos-table">
                <thead>
                <tr>
                    <td>{I18n.translate('NeosRulez.DirectMail:Integration.Controller.Queue:content.subject')}</td>
                    <td>{I18n.translate('NeosRulez.DirectMail:Integration.Controller.Queue:content.node')}</td>
                    <td>{I18n.translate('NeosRulez.DirectMail:Integration.Controller.Queue:content.sendDateTime')}</td>
                    <td>{I18n.translate('NeosRulez.DirectMail:Integration.Controller.Queue:content.sent')}</td>
                    <td>{I18n.translate('NeosRulez.DirectMail.Mailgun:Integration.Controller.Mailgun:content.receive')}</td>
                    <td>&nbsp;</td>
                </tr>
                </thead>
                <tbody>

                <Neos.Fusion:Loop items={queues} itemName="queue" >
                    <tr>
                        <td>
                            {queue.name}
                        </td>
                        <td>
                            {queue.nodeuri}
                        </td>
                        <td>
                            {Date.format(queue.send, 'Y-m-d, H:i')}
                        </td>
                        <td>
                            <span class="neos-badge" style={'background:' + (queue.sent == queue.total ? '#00a338' : '#ff460d')} >{queue.sent}/{queue.total}</span>
                        </td>
                        <td>
                            {queue.acceptedEvents}
                        </td>
                        <td class="neos-action">
                            <div class="neos-pull-right" >
                                <Neos.Fusion:Tag tagName="a" @children="attributes.href" attributes.class="neos-button neos-button-primary" content="<i class='fas fa-eye'></i>">
                                    <Neos.Fusion:UriBuilder package="NeosRulez.DirectMail.Mailgun" controller="MailgunApi" action="show" @children="arguments">
                                        <Neos.Fusion:DataStructure queue={queue} />
                                    </Neos.Fusion:UriBuilder>
                                </Neos.Fusion:Tag>
                            </div>
                        </td>
                    </tr>
                </Neos.Fusion:Loop>

                </tbody>
            </table>
        </NeosRulez.DirectMail:Integration.Component.DefaultLayout>
    `
}
